<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - TruSell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            background-image: url("truseller-low-resolution-color-logo.png");
            background-position: top left;
            background-repeat: no-repeat;
            position: static;
            background-size: 250px 200px;
        }

        h1 {
            text-align: center;
            color: #1EBBD7;
        }
      
        h5 {
            text-align: center;
            color: #3a494a
        }
      
        textarea, button {
            display: block;
            margin: 100px auto;
        }

        button {
          padding: 5px 10px;
          background-color: #1EBBD7;
          color: #FFFFFF
        }
      
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            margin: 100px auto;
            padding: 5px 10px;
            background-color: #1EBBD7;
            color: #FFFFFF
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #e0fdff;
        }

    </style>
</head>
<body>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
    <nav>
        <a href="{{ url_for('base') }}">
            <button type="submit" name="button_newpage">New page</button></a>
        </a>
        <a href="{{ url_for('output') }}">            
            <button type="submit" name="button_check">Check it!</button></a>
        </nav>
</body>
</html>